<OGRVRTDataSource>
  <OGRVRTLayer name="regional-council-2023-generalised">
    <SrcDataSource relativeToVRT="1">regional-council-2023-generalised.csv</SrcDataSource>
    <FeatureCount>17</FeatureCount>
    <GeometryField encoding="WKT" field="WKT" reportSrcColumn="FALSE">
      <GeometryType>wkbPolygon</GeometryType>
      <SRS>EPSG:2193</SRS>
      <ExtentXMin>1067061.1996</ExtentXMin>
      <ExtentYMin>4701317.1813</ExtentYMin>
      <ExtentXMax>2523319.5022</ExtentXMax>
      <ExtentYMax>6242140.2959</ExtentYMax>
    </GeometryField>
    <Field name="REGC2023_V1_00" src="REGC2023_V1_00" type="String" width="2" />
    <Field name="REGC2023_V1_00_NAME" src="REGC2023_V1_00_NAME" type="String" width="254" />
    <Field name="REGC2023_V1_00_NAME_ASCII" src="REGC2023_V1_00_NAME_ASCII" type="String" width="200" />
    <Field name="LAND_AREA_SQ_KM" src="LAND_AREA_SQ_KM" type="Real" />
    <Field name="AREA_SQ_KM" src="AREA_SQ_KM" type="Real" />
    <Field name="Shape_Length" src="Shape_Length" type="Real" />
  </OGRVRTLayer>
</OGRVRTDataSource>