<OGRVRTDataSource>
  <OGRVRTLayer name="area-unit-2013">
    <SrcDataSource relativeToVRT="1">area-unit-2013.csv</SrcDataSource>
    <FeatureCount>2004</FeatureCount>
    <GeometryField encoding="WKT" field="WKT" reportSrcColumn="FALSE">
      <GeometryType>wkbPolygon</GeometryType>
      <SRS>EPSG:2193</SRS>
      <ExtentXMin>1067061.1996</ExtentXMin>
      <ExtentYMin>4701317.1813</ExtentYMin>
      <ExtentXMax>2523319.5022</ExtentXMax>
      <ExtentYMax>6242140.2958</ExtentYMax>
    </GeometryField>
    <Field name="AU2013_V1_00" src="AU2013_V1_00" type="String" width="6" />
    <Field name="AU2013_V1_00_NAME" src="AU2013_V1_00_NAME" type="String" width="255" />
    <Field name="AREA_SQ_KM" src="AREA_SQ_KM" type="Real" />
    <Field name="LAND_AREA_SQ_KM" src="LAND_AREA_SQ_KM" type="Real" />
    <Field name="Shape_Length" src="Shape_Length" type="Real" />
  </OGRVRTLayer>
</OGRVRTDataSource>